{
  "name": "learning-cucumber",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-by-practice/learning-cucumber.git"
  },
  "keywords": [
    "cucumber",
    "ui-automation"
  ],
  "author": "Ashwin Hegde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Code-by-practice/learning-cucumber/issues"
  },
  "homepage": "https://github.com/Code-by-practice/learning-cucumber#readme",
  "devDependencies": {
    "cucumber": "^0.9.5"
  }
}
